# VipMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vip/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/vip/movie/: DetailsActivity.java  MainActivity.java  MyApp.java  ResideLayout.java  ShouchangActivity.java  WelcomeActivity.java
app/src/main/java/com/vip/movie/Adapter/: AdapterVideoList.java  MyBase.java  ShoucangAdapter.java  VideoConstant.java  fuliAdapter.java
app/src/main/java/com/vip/movie/activitys/: CollectionActivitry.java  DetailsActivity.java  DetailsTwoActivity.java  HistoryActivtiy.java  SearchActivity.java  SettingsActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/vip/movie/adapters/: HistoAdpater.java  HomeAdapter.java  PinlunAdapter.java  RecAdapter.java
app/src/main/java/com/vip/movie/app/: Constants.java
app/src/main/java/com/vip/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vip/movie/bean/: CircleView.java  DetailsBean.java  DotsView.java  LikeButtonView.java  PinlunBean.java  Utils.java
app/src/main/java/com/vip/movie/details/bean/: DetailsBean.java
app/src/main/java/com/vip/movie/details/fragments/: JianFragment.java  PinFragment.java
app/src/main/java/com/vip/movie/details/model/: Details_model.java  MyDetailsmodel.java
app/src/main/java/com/vip/movie/details/presenter/: MyDeatilspresenter.java
app/src/main/java/com/vip/movie/details/view/: Details_view.java
app/src/main/java/com/vip/movie/found/: Fragmentthree.java  MyAdapter.java
app/src/main/java/com/vip/movie/found/bean/: CardBean.java  CardConfig.java  CardItemTouchHelperCallBack.java  CardLayoutManager.java  EventBusStickMessage.java  OnSwipeListener.java  RoundImageView.java
app/src/main/java/com/vip/movie/found/model/: Found_model.java  MyFoundmodel.java
app/src/main/java/com/vip/movie/found/presenter/: MyFoudpresenter.java
app/src/main/java/com/vip/movie/found/view/: Found_view.java
app/src/main/java/com/vip/movie/fuli/Bean/: Women.java
app/src/main/java/com/vip/movie/fuli/Model/: FuliImodel.java  Wmodel.java
app/src/main/java/com/vip/movie/fuli/Prestenter/: Wpresenter.java
app/src/main/java/com/vip/movie/fuli/View/: WIview.java  fuliActivity.java
app/src/main/java/com/vip/movie/greendao/: User.java
app/src/main/java/com/vip/movie/header/: Fragmentone.java
app/src/main/java/com/vip/movie/header/adapter/: MyAdapter.java
app/src/main/java/com/vip/movie/header/bean/: EventBusStickMessage.java  Home.java
app/src/main/java/com/vip/movie/header/control/: ObservableScrollView.java
app/src/main/java/com/vip/movie/header/model/: Hmodel.java  HomeModel.java
app/src/main/java/com/vip/movie/header/presenter/: HomePresenter.java
app/src/main/java/com/vip/movie/header/view/: HView.java
app/src/main/java/com/vip/movie/me/: Framgmentfour.java
app/src/main/java/com/vip/movie/search/: SearchAdapter.java
app/src/main/java/com/vip/movie/search/model/: SearchModel.java  SearchUserModel.java
app/src/main/java/com/vip/movie/search/presenter/: SearchPresenter.java
app/src/main/java/com/vip/movie/search/sbean/: Insert.java  SearchBean.java
app/src/main/java/com/vip/movie/search/view/: SearchView.java
app/src/main/java/com/vip/movie/thematic/: Fragmenttwo.java  Zhuantifenlei.java
app/src/main/java/com/vip/movie/thematic/apdate/: TwoAdapter.java  ZhiAdapter.java
app/src/main/java/com/vip/movie/thematic/api/: Apip.java  Apiser.java
app/src/main/java/com/vip/movie/thematic/bean/: Myhome.java  Myxiang.java
app/src/main/java/com/vip/movie/thematic/twomodel/: Twomo.java  Twomodel.java
app/src/main/java/com/vip/movie/thematic/twopresenter/: Twopresenter.java
app/src/main/java/com/vip/movie/thematic/twoview/: Twoview.java
app/src/main/java/com/vip/movie/utils/: Api.java  ApiServer.java  CacheDataManager.java  GreenDaoManager.java  KL.java  L.java  LoggingInterceptor.java  NetUtils.java  PreUtils.java  RetroFactory.java  RetroFactoryLogin.java  ScreenUtil.java  SharePresenters.java  StringUtils.java  Toasts.java
app/src/main/java/com/vip/movie/utils/theme/: BDYuYin.java  ColorLinearLayout.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  EventUtil.java  Theme.java  ThemeUtil.java  ThemeUtils.java  ViewAttributeUtil.java
app/src/main/java/com/vip/movie/viewpage/: NoScrollViewPager.java
app/src/main/res/drawable/: shape.xml  tab_ab_bac_selector.xml  tab_text.xml
app/src/main/res/layout/: activity_collection_activitry.xml  activity_details.xml  activity_detailstwo.xml  activity_fuli.xml  activity_history_activtiy.xml  activity_main.xml  activity_search.xml  activity_shouchang.xml  activity_video.xml  activity_zhuantifenlei.xml  cl_layout.xml  dialog_layout11.xml  four.xml  fuli_item.xml  item2_layout.xml  item_his.xml  item_home.xml  item_search.xml  item_videoview.xml  itemview.xml  itim_buju.xml  one.xml  pinlun_item_home.xml  rec_item.xml  recycler_item.xml  shoucang_item.xml  three.xml  two.xml  view_like_button.xml
app/src/main/res/layout/layout/: activity_detailstwo.xml  activity_settings.xml  activity_welcome.xml  card_item.xml  commen_title.xml  four.xml  item_layout.xml  main_title.xml  one.xml  rec_item.xml  three.xml  two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vip/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
