apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vip.movie"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' /**在libs文件夹下找aar文件*/
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.hjm:BottomTabBar:1.1.1'

    //黄牛刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //okhttp
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    //bananer
    compile 'com.youth.banner:banner:1.4.9'
    //retrofit+Rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    //recyclerview
    compile 'com.android.support:design:26.1.0'
    //Fresco
    compile 'com.facebook.fresco:fresco:0.14.0'


    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    //recyclerview
    //noinspection GradleCompatible
    compile 'com.android.support:mediarouter-v7:25.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    //Xbanner
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //CoordinatorLayouy11
    compile 'com.android.support:design:26.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //eventbus
    //ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'me.yokeyword:fragmentation:0.7.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'

}
