<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/colorAccent"
    tools:context="com.vip.movie.MainActivity">
    <com.vip.movie.ResideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <include
        android:id="@+id/head"
        layout="@layout/cl_layout">
    </include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <FrameLayout
        android:id="@+id/fl"
        android:background="@mipmap/bg_colorful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></FrameLayout>


    <RadioGroup
        android:orientation="horizontal"
        android:background="@mipmap/bottom_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/shou"
            android:text="首页"
            android:textSize="15dp"
            android:drawableTop="@drawable/tab_01"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/tab_text"
            android:layout_width="match_parent"
            android:layout_height="63dp" />
        <RadioButton
            android:id="@+id/fen"
            android:drawableTop="@drawable/tab_02"
            android:text="分类"
            android:textSize="15dp"
            android:textColor="@drawable/tab_text"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="63dp" />
        <RadioButton
            android:id="@+id/gou"
            android:drawableTop="@drawable/tab_03"
            android:textColor="@drawable/tab_text"
            android:text="购物车"
            android:textSize="15dp"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <RadioButton
            android:id="@+id/my"
            android:drawableTop="@drawable/tab_04"
            android:text="个人"
            android:textSize="15dp"
            android:textColor="@drawable/tab_text"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="63dp" />
    </RadioGroup>

        </RelativeLayout>
</com.vip.movie.ResideLayout>



</RelativeLayout>
