<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_blue"
    tools:context="com.vip.movie.activitys.DetailsTwoActivity">
    <!--<TextView-->
        <!--android:id="@+id/dtext"-->
        <!--android:text="收藏"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content" />-->


    <com.vip.movie.bean.LikeButtonView
        android:id="@+id/iv_like"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_black"
        android:layout_gravity="center"/>
    <include
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:layout_marginLeft="70dp"
        app:tabIndicatorColor="#8008a936"
        app:tabMode="scrollable"
        android:layout_gravity="center"
        app:tabSelectedTextColor="#8008a936"
        app:tabTextColor="@android:color/white"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
