<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 
   <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/swpp"
    android:layout_width="150dp"
    android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        fresco:roundingBorderWidth="5dp"
    fresco:roundingBorderColor="#737d83"
     />
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="3dp"
        android:background="@color/black_translucent"
        android:gravity="center"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/bujute"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="哈哈"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>