<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/main_iv"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@mipmap/gui"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/gui"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:retryImage="@mipmap/gui"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        fresco:roundingBorderWidth="5dp"
        fresco:roundingBorderColor="#7596AA"
        fresco:viewAspectRatio="1.6"/>
    <TextView
        android:id="@+id/main_tv"
        android:text="唐唐唐唐唐"
        android:layout_below="@+id/main_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
</RelativeLayout>
